scrappie-mysql:
  ports:
   - "3306:3306"
  image: tutum-mysql
  environment:
    MYSQL_USER: wowscrappie
    MYSQL_PASS: wowscrappie
    ON_CREATE_DB: newdatabase
scrappie-redis:
  image: redis
  ports:
  - "6379:6379"